{
	"format_version": 2,
	"header": {
		"description": "Device Addon Season-3 Minecraft Version 1.20+ Data Pack By @AdarshgamerLive",
		"name": "§4Device Addon [B]",
		"uuid": "369d69f1-cbd0-41db-9350-7d216902b623",
		"version": [
			1,
			0,
			7
		],
		"min_engine_version": [
			1,
			20,
			10
		]
	},
	"modules": [
		{
			"description": "Device Addon Season-3 Minecraft Version 1.20+ Data Pack By @AdarshgamerLive",
			"type": "data",
			"uuid": "1e677223-dba3-4554-8ebd-8262912f8caf",
			"version": [
				1,
				0,
				7
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b9ea3789-34f5-4495-a731-d3a4bf4157b6",
			"version": [
				1,
				0,
				7
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.6.7"
			],
			"dash": [
				"0.10.10"
			]
		}
	}
}