{
  "format_version": 2,
  "header": {
    "description": "Sex Add-on by Vietnamese lol | by NgHuyZzZ",
    "name": "Sonya Mod",
    "uuid": "40a026ac-d9f0-4df2-b13b-eadb605de00d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "Sex Add-on by Vietnamese lol | by NgHuyZzZ",
      "type": "data",
      "uuid": "90ef5cdc-b5b8-428d-ae82-61fbaa9cbc37",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "466f21bb-b8ee-4ce4-865a-a3da54412f27",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}