//bridge-file-version: #3
{
	"format_version": "1.16.100",
	"minecraft:item": {
		"description": {
			"identifier": "cfm:package",
			"category": "equipment"
		},
		"components": {
			"minecraft:max_stack_size": 1,
			"minecraft:hand_equipped": false,
			"minecraft:mining_speed": 1,
			"minecraft:display_name": {},
			"minecraft:creative_category": {
				"parent": "itemGroup.name.trident"
			},
			"minecraft:icon": {
				"texture": "itempackage"
			},
			"minecraft:item_storage": {
				"capacity": 4
			}
		},
		"events": {}
	}
}