{
  "format_version": 2,
  "header": {
    "name": "§k!!§r§eBuilder Menu§b MCPE §d1.20.7x+ §r[Ver 1.0.9]",
    "description": "-Made by mrgamingisop",
    "uuid": "44883f38-4277-4dd8-a576-e43ff98e7675",
    "version": "1.1.0-beta",
    "min_engine_version": [
      1,
      20,
      51
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "ccfad4ff-57e1-48d0-8df3-f3ae2fbb32e6",
      "version": [
        1,
        0,
        9
      ]
    },
    {
      "description": "MRG Gametest Module",
      "language": "javascript",
      "type": "script",
      "uuid": "97531c51-88df-4e06-aa2c-2c974337c423",
      "version": [
        1,
        0,
        9
      ],
      "entry": "scripts/Main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ],
  "metadata": {
    "authors": [
      "§dmrgamingisop"
    ]
  }
}